[0m[[0m[33mwarn[0m] [0m[0msbt-bloop_2.12_1.0-1.5.17.jar no longer exists at /home/saiprasad/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-bloop_2.12_1.0/1.5.17/sbt-bloop_2.12_1.0-1.5.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/home/saiprasad/Documents/GSOC/scaladocsitebuilder/project/project/"), "scaladocsitebuilder-build-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating scaladocsitebuilder-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved scaladocsitebuilder-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating scaladocsitebuilder-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved scaladocsitebuilder-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of scaladocsitebuilder-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of scaladocsitebuilder-build-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/home/saiprasad/Documents/GSOC/scaladocsitebuilder/project/project/"), "scaladocsitebuilder-build-build")[0m
